<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SHAD's PROFILE</title>
	<style>
		body {
			border: 0px;
			margin: 0px;
			color: white;
		}
		.a {
			background-color: darkblue;
			width: 400px;
			height: 3000 px;
			float: left;
			
		}
		.b {
			width: 1500px;
			height: 3000px;
			margin: 0 auto;
			background-color: black;
		}
			.b p {
				color: hotpink;
			}
			.b table {
				background-color:;
			}
			.b h3 {
				color: blue;
			}
			.b thead {
				color: red;
				font-display: block;
				font-style: oblique;
			}
		
		h2 {
			background-color: midnightblue;
			margin: 10px;
		}
		h5 {
			margin: 10px;
		}
		p {
			margin: 15px;
			font-family: cursive;
		}
		a {
			margin: 15px;
			color: yellowgreen;

		}
	</style>
</head>
<body>
	<div class="a">
		
	
	<h2>MOHAMMAD SHADULLA</h2>
	<h4>Web Developer</h4>
	<img src="C:\html\File0558-modified.png" alt="SHAD's image"
	          width="200" height="200">
	 <h2><b>Personal Info</b></h2>
	 <h5><b>Email</b></h5>
	 <p>shadullamohammad04@gmail.com</p> 
	 <h5><b>phone</b></h5>
	 <p>6304660336</p>
	 <h5><b>Instragram</b></h5>
	 <a href="">Instragram Profile Link</a>
	 <h5><b>Date Of Birth</b></h5>
	 <p>03-01-2002</p>
	<h2><b> Skills</b></h2>
	<table cellspacing="10">
		<thead>
			<thead> COURSE</thead>
			<thead> RATING</thead>
		</thead>
		<tr>
			<td> C</td>
			<td> ⭐⭐⭐⭐⭐</td>
		</tr>
		<tr>
			<td> C++</td>
			<td>⭐⭐⭐⭐</td>
		</tr>
		<tr>
			<td> JAVA</td>
			<td>⭐⭐⭐⭐⭐</td>
		</tr>
		<tr>
			<td>HTML</td>
			<td> ⭐⭐⭐⭐⭐</td>
		</tr>
	</table>
</div>
<div class="b">
	<p>I'm pursuing B.Tech 3rd Year in, indur institute of engineering and technology. I'm good at sleeping and eating, I can eat a two piece mandi in half-an-hour.  </p>
	<h3>Education :</h3>
	<table cellspacing="20">
		<thead>
			<th> Year</th>
			<th> Couurse</th>
			<th>Institute</th>
		</thead>
		<tr>
			<td> 2020-2024</td>
			<td>Computer Science</td>
			<td>Indur Institute Of Engineering and Technology</td>
		</tr>
		<tr>
			<td> 2018-2020</td>
			<td>MPc</td>
			<td>Gurukrupa jr College</td>
		</tr>
		<tr>
			<td> 2017</td>
			<td> SSC</td>
			<td> Sri Vani High School</td>
		</tr>
	</table>
	
</div>
	    


</body>
</html>